
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kryptotag</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Nottario CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
  <div id ="app">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
       <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                 <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="/">Kryptotag</a>
          </div>
          <!-- /.navbar-collapse -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">Sobre</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>

      </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <h1 class="name">Kryptotag</h1>
                        <hr class="star-light">
                        <span class="skills">Autenticação de documentos para OPME</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <section id = "upload" v-if="!hash || hash!='0x'" v-cloak>
       <div class="container">
         <div class="row">
           <div class="col-lg-12 text-center">
             <div v-if="web3Missing">
                <p>Por favor instale o plugin <a href="https://metamask.io/" target="_blank">Metamask</a>  para utilizar o sistema</p>
             </div>
             <div v-if="!web3Missing">
               <table  class="table">
                 <tr><th>Address</th><td><a v-bind:href="etherscanLink" target="_new">{{ address }}</a></td></tr>
                 <tr><th>Nome</th><td>{{ name }}<span v-if="name.length==32">...</span></td></tr>
                 <tr><th>Tipo de Arquivo</th><td>{{ type }}<span v-if="name.length==32">...</span></td></tr>
                 <tr><th>Tamanho</th><td>{{ size }} bytes</td></tr>
                 <tr><th>Ultima Modificação</th><td>{{ lastModified }}</td></tr>
                 <tr><th>Hash</th><td>{{ hash }}</td></tr>
                 <tr><th>Enviado para o Blockchain em </th><td>{{ timestamp }}</td></tr>
               </table>
             </div>
           </div>
         </div>
      </div>
    </section>

    <section v-if="hash=='0x'" v-cloak>
      <div class="alert alert-danger">Endereço de Contrato Inválido</div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Este é o seu Certificado</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Esta página mostra os detalhes do documento que foi autenticado.
                       Também permite que outra pessoa verifique se um documento possui
                       corresponde ao documento que foi autenticado.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                      {{ address }} é o endereço do seu certificado autenticado na rede Ethereum.
                      Os dados existirão para sempre e nunca poderão ser alterados. Recomendamos que salve
                      o endereço desta página para futuras consultas de autenticidade.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
       <div class="container">
         <div class="row">
           <div class="col-lg-12 text-center">

               <h3>Para verificar a autenticação do documento correspondente a esta autenticação, por favor, arraste e solte o arquivo no dropzone</h3>
               <hr class="star-light">
               <div id="drop_zone" v-bind:class="{ dragging: dragging }" ondrop="verify_file(event);" ondragover="allowDrop(event)" ondragleave="dragout(event)">
                 <strong>Drop Zone ...</strong>
               </div>
               <div v-if="verified && droppedHash" class="verified">VERIFICADO! O documento coincide com aquele submetido a rede Ethereum!</div>
               <div v-if="!verified && droppedHash" class="unverified">NÃO VERIFICADO! Infelizmente, O documento NÃO coincide com o documento apresentado submetido a rede Ethereum :-(</div>
           </div>
        </div>
      </div>
    </section>

    <section id="blockchain">
       <div class="container">
         <div class="row">
           <div class="col-lg-12 text-center">

               <h3>Detalhes na rede Ethereum </h3>
               <hr class="star-light">
               <table class="table">
                 <tr><th>Endereço</th><td><a v-bind:href="etherscanLink" target="_new">{{ address }}</a></td></tr>
                 <tr><th>ABI</th><td><div class="abi">{{ abi }}</div></td></tr>
               </table>
           </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
         <div class="footer-below">
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Produto Protótipo da Tese apresentada à Universidade Federal de São Paulo, para obtenção do Título de Mestre Profissional em Ciências.
                </div>
            </div>
                <div class="row">
                    <div class="col-lg-12">
                        Orientadora: Profa. Dra. Lydia Masako Ferreira Coorientadora: Profa. Elaine Horibe Song  Discente: André Luiz Torres da Fonseca Júnior 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
</div>  
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="js/solidity.js"></script>
    <script src="js/contract.js"></script>


</body>

</html>
